# EasyPicker

./: .gitignore  README.md  pom.xml  tasks.md  updateLog.md
docs/db/: README.md  create.sql
src/config/: applicationContext.xml  applicationContext_mapper.xml  applicationContext_service.xml  db.properties  springmvc.xml
src/database/: V1.markdown  db.sql
src/main/java/sugar/bean/: Childcontent.java  ChildcontentExample.java  Course.java  Peoplelist.java  PeoplelistExample.java  UserExample.java
src/main/java/sugar/controller/: ApiController.java  adminController.java  childcontentController.java  courseController.java  fileController.java  homeController.java  reportController.java  testControllder.java  userController.java
src/main/java/sugar/enums/: commonStatus.java  userStatus.java
src/main/java/sugar/exception/: ServiceException.java  myException.java
src/main/java/sugar/interceptor/: apiInterceptor.java
src/main/java/sugar/mapper/: ChildcontentMapper.java  CourseMapper.java  PeoplelistMapper.java  ReportMapper.java
src/main/java/sugar/service/: childcontentService.java  courseService.java  courseServiceImpl.java  peopleListServiceImpl.java  reportService.java  reportServiceImpl.java  userService.java  userServiceImpl.java
src/main/java/sugar/tools/: CacheEntity.java  DesUtil.java  FileUtil.java  JsonUtil.java  LocalCache.java  QiNiuUtil.java  RandomUtil.java  TokenUtil.java  commonFun.java  delete.java  encryption.java  randomString.java  testHttp.java  tokenUtil.java
src/main/resources/config/: applicationContext.xml  applicationContext_mapper.xml  db.properties  springmvc.xml
src/main/resources/mapper/: ReportMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html
src/main/webapp/admin/assets/css/: amazeui.flat.css  app.css  appOld.css  style.css  style.css.map
src/main/webapp/admin/assets/js/: amazeui.legacy.js  app.js
src/main/webapp/admin/assets/sass/.sass-cache/488b456a0be5226950b0e04bdb2bddb709563089/: basic.scssc
src/main/webapp/admin/assets/sass/.sass-cache/4d677a9260fdb584589ae1ea22758b60cc0872d2/: admin.scssc  index.scssc  problem.scssc
src/main/webapp/admin/assets/sass/.sass-cache/653940106ecf3b25e9bb6a62a76de5913bed7577/: fw.scssc
src/main/webapp/admin/assets/sass/.sass-cache/e1f77a2d0d78a446b4c41b242240afe0321df58d/: style.scssc
src/main/webapp/admin/assets/sass/module/: admin.scss  home.scss  index.scss
src/main/webapp/admin/assets/script/plunge/: webuploader.js
src/main/webapp/admin/assets/script/views/: admin.js  index.js  upload.js
src/sugar/bean/: Course.java  CourseExample.java  Report.java  ReportExample.java  User.java  UserExample.java  testUser.java
src/sugar/controller/: adminController.java  childcontentController.java  courseController.java  fileController.java  homeController.java  peopleListController.java  reportController.java  testControllder.java  userController.java
src/sugar/enums/: courseType.java
src/sugar/exception/: globalException.java
src/sugar/interceptor/: apiInterceptor.java
src/sugar/mapper/: ChildcontentMapper.xml  CourseMapper.xml  PeoplelistMapper.xml  ReportMapper.java  ReportMapper.xml  UserMapper.java  UserMapper.xml
src/sugar/service/: childcontentServiceImpl.java  courseService.java  courseServiceImpl.java  peopleListService.java  peopleListServiceImpl.java  reportService.java  reportServiceImpl.java  userService.java  userServiceImpl.java
src/sugar/test/: createZip.java  deleteTest.java  readFile.java  readFileTest.java  serviceTest.java  testMd5.java
src/sugar/tools/: HttpRequest.java  commonFun.java  compressFile.java  delete.java  getNowDate.java  randomString.java  readFile.java  testHttp.java  writeFile.java
src/test/java/sugar/: createZip.java  deleteTest.java  readFileTest.java  serviceTest.java  testMd5.java
web/: index.jsp
web/WEB-INF/: web.xml
web/admin/: admin.html  home.html  index.html  people.html  problem.html  sugar.html  sugarOld.html
web/admin/assets/css/: admin.css  app.css  shop.css  style.css  style.css.map  webuploader.css
web/admin/assets/css/plugin/Ecalendar/: style.css
web/admin/assets/js/: amazeui.js  app.js  codemirror.js  echartsExample.js
web/admin/assets/js/lib/Ecalendar/: Ecalendar.jquery.min.js
web/admin/assets/sass/: style.scss
web/admin/assets/sass/.sass-cache/26cdc47090b7438b67178070a75da11da995e820/: style.scssc
web/admin/assets/sass/.sass-cache/4d677a9260fdb584589ae1ea22758b60cc0872d2/: admin.scssc  home.scssc  index.scssc  sortPanel.scssc
web/admin/assets/sass/.sass-cache/ac25b3d8b188e04bf23dffe4189bfbc01c60fe2b/: problem.scssc
web/admin/assets/sass/.sass-cache/e1f77a2d0d78a446b4c41b242240afe0321df58d/: style.scssc
web/admin/assets/sass/common/: basic.scss  fw.scss
web/admin/assets/sass/module/: admin.scss  home.scss  index.scss  problem.scss
web/admin/assets/script/views/: admin.js  home.js  index.js  people.js  problem.js  sugar.js  sugarOld.js
